@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')

/* Dark theme */
$Dark-Blue: hsl(209, 23%, 22%) // (Dark Mode Elements)
$Very-Dark-Blue: hsl(200, 26%, 17%) // (Dark Mode Background)

/* Light theme */
$Very-Dark-Blue-Text: hsl(200, 15%, 8%) // (Light Mode Text)
$Dark-Gray: hsl(0, 0%, 52%) // (Light Mode Input)
$Very-Light-Gray: hsl(0, 0%, 98%) // (Light Mode Background)
$Light-Gray: hsl(0, 0%, 85%) // (Light Mode Background)

$White: hsl(0, 0%, 100%) // (Dark Mode Text & Light Mode Elements)

// Font family and size
$Font-family: 'Nunito Sans', sans-serif
$Font-size-Homepage: .875rem
$Font-size-Details: 1rem
